/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1320px (Smaller desktops) */
/**************************/

@media (max-width: 83em) {
  .section-features {
    padding: 4.8rem 4.8rem;
  }

  .list-ring-imgs {
    margin: 0 10rem;
  }
}

/**************************/
/* BELOW 1140px (Landscape Tablets) */
/**************************/

@media (max-width: 71em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .section-best-sellers {
    margin-bottom: 8rem;
  }

  .best-emphasis-tag-price,
  .best-emphasis-btn-buy,
  .best-tag-price,
  .best-btn-buy {
    font-size: 3rem;
  }

  .gallery-title {
    margin-bottom: 2rem;
  }
}

/**************************/
/* BELOW 978px (Tablets) */
/**************************/

@media (max-width: 61em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav-list {
    z-index: 999;
    flex-direction: column;
    background-color: #f8f5e6;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    gap: 6.4rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list .main-nav-link {
    font-size: 5.2rem;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  /* BEST SELLERS SECTION */
  .best-sellers-card {
    gap: 4rem;
  }

  .best-emphasis-ring-name,
  .best-ring-name {
    font-size: 2.4rem;
  }

  .best-emphasis-text,
  .best-text {
    font-size: 1.4rem;
  }

  .best-emphasis-tag-price,
  .best-emphasis-btn-buy,
  .best-tag-price,
  .best-btn-buy {
    font-size: 3.2rem;
  }

  /* CTA SECTION */
  .cta-text-img-box {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    padding: 1.2rem 6.4rem;
  }

  .cta-title {
    font-size: 3.4rem;
  }

  .btn-subscribe {
    font-size: 2.4rem;
    padding: 2.4rem 1.6rem;
    margin-top: 2rem;
  }
}

/**************************/
/* BELOW 727px (Smaller tablets) */
/**************************/

@media (max-width: 45em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  /* HERO SECTION */
  .hero-title {
    font-size: 5.5rem;
  }

  /* SLOGAN SECTION */
  .slogan-text {
    margin-top: 7.2rem;
    font-size: 3rem;
  }

  .slogan-ring-img {
    height: 30rem;
  }

  /* FEATURES SECTION*/
  .section-features {
    padding: 4.8rem 12.8rem;
  }

  .features-subheading {
    font-size: 4.4rem;
    text-align: center;
  }

  .features-box {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .features-text {
    font-size: 2.4rem;
  }

  /* BEST SELLERS SECTION */
  .best-sellers-card {
    padding: 0 14rem;
    gap: 4.8rem;
  }

  .best-emphasis-ring-name,
  .best-ring-name {
    font-size: 4.4rem;
  }

  .best-emphasis-text,
  .best-text {
    font-size: 3.6rem;
  }

  /* RING GALLERY SECTION */
  .list-ring-imgs {
    margin: 0 6.4rem;
  }

  /* CTA SECTION */
  .cta-text-img-box {
    grid-template-columns: 1fr;
  }

  .cta-form {
    padding: 2.4rem 4.8rem;
  }

  .cta-title {
    font-size: 4.8rem;
  }

  .cta-form label,
  .cta-form input,
  .cta-form select,
  .btn-subscribe {
    font-size: 4rem;
  }

  .cta-ring-img {
    display: none;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    /* 7px / 16px = 0.43 = 43% */
    font-size: 43%;
  }

  .container {
    margin: 0 auto;
    padding: 0 1rem;
  }

  .grid--3-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  /* HERO SECTION */
  .section-hero {
    margin-bottom: 3.2rem;
  }

  /* SLOGAN SECTION */
  .slogan-ring-img.inverted {
    grid-row: 4/-1;
  }

  .slogan-ring-img {
    align-self: center;
    margin: 0 auto;
  }

  /* FEATURES SECTION*/
  .section-features {
    padding: 4.8rem 3.2rem;
  }

  /* BEST SELLERS SECTION */
  .best-sellers-card {
    padding: 3.6rem;
  }

  .best-emphasis-tag-price,
  .best-emphasis-btn-buy,
  .best-tag-price,
  .best-btn-buy {
    font-size: 5.8rem;
  }

  /* RING GALLERY SECTION */
  .list-ring-imgs {
    grid-template-columns: 1fr 1fr;
    margin: 0 3.2rem;
  }

  /* CTA SECTION */
  .section-cta {
    margin-bottom: 12rem;
  }

  .cta-content-box {
    margin-bottom: 2rem;
  }

  .cta-form {
    padding: 2.4rem 3.2rem;
  }

  .cta-form label,
  .cta-form input,
  .cta-form select {
    font-size: 3.2rem;
  }

  /* FOOTER */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3.6rem;
  }

  .nav-col {
    grid-column: span 2;
  }

  .logo-col {
    grid-column: 1/3;
    grid-row: 2;
  }

  .address-col {
    grid-column: 4/6;
    grid-row: 2;
  }
}

/* - Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 
/ 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
64 / 80 / 96 / 128 */
