.form__box {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  justify-items: center;
  justify-content: center;
  background-color: #eae2b3;
  border-radius: 20px;
  max-width: 120rem;
  margin: 0 auto;

  @include respond(bp-large) {
    max-width: 100rem;
    grid-template-columns: 1.5fr 1fr;
  }

  @include respond(bp-medium) {
    max-width: 60rem;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    align-content: center;
    background-image: url('../../images/cta-ring-img-min.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(
      0,
      0,
      0,
      0.8
    ); // Adiciona uma cor de fundo semitransparente
    background-blend-mode: darken; // Aplica a mistura da cor de fundo com a imagem
    background-position: center;
    height: 100%;
  }
}

.form {
  padding: 4.2rem 6.4rem 3.2rem 6.4rem;

  @include respond(bp-large) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 4.2rem 3rem 3.2rem 1rem;
  }

  @include respond(bp-small) {
    padding: 2rem 3rem 3.2rem 3rem;
  }

  &__title {
    font-size: 4.8rem;
    color: $color-primary-dark-2;
    margin-bottom: 2rem;
  }

  &__content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
    gap: 2rem;

    @include respond(bp-large) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 50rem));
      gap: 4rem;
    }

    @include respond(bp-small) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
    }
  }

  &__text-input-box {
    display: flex;
    flex-direction: column;

    & label,
    & select,
    & input {
      border: none;
      border-radius: 10px;
      padding: 1rem;
      color: inherit;
      font-weight: bold;
      font-size: 2rem;

      @include respond(bp-large) {
        font-size: 2.6rem;
      }

      @include respond(bp-small) {
        font-size: 3.2rem;
      }
    }

    & label {
      text-align: left;

      @include respond(bp-medium) {
        color: $color-primary-light-1;
      }
    }
  }
}

.cta__ring-img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

  @include respond(bp-medium) {
    display: none;
    height: auto;
    backdrop-filter: brightness(50%);
  }
}

.btn-subscribe {
  font-size: 2rem;
  padding: 1rem 3.2rem;
  align-self: flex-end;
  border: none;
  text-transform: uppercase;

  @include respond(bp-large) {
    font-size: 2.6rem;
  }
}

.btn-subscribe:hover,
.btn-subscribe:active {
  cursor: pointer;
  background-color: #f8f5e6;
  color: #ba9e01;

  /* Inside border */
  box-shadow: inset 0 0 0 2px #ba9e01;
}
